<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfollio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skin/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- =========== Style Switcher ==========  -->
    <link rel="stylesheet" href="css/skin/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skin/color-2.css" class="alternate-style" title="color-2" disabled>
    <link rel="stylesheet" href="css/skin/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skin/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skin/color-5.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
    <script src="js/script.js"></script>
</head>
<body>
   <div class="main-container">
    <div class="aside">
        <div class="logo">
            <a href="#"><span>B</span>etty</a>
        </div>
        <div class="nav-toggler">
            <span></span>
        </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-user"></i>About</a></li>
                <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
                <li><a href="#contact" ><i class="fa fa-comments"></i>contact</a></li>

            </ul>  
    </div>
    <div class="main-content">
        <!------------ Home Section start -------->
        <section class="home section" id="home">
            <div class="container">
                <div class="row">
                <div class="home-info padd-15">
                    <h3 class="hello">Hello, my name is <span class="name" > Betelhem Negash</span></h3>
                    <h3 class="my-profession">I am a <span class="typing">Softawre Engineering Student.</span></h3>
                    <p>I am a third year student at the university of Bahirdar, pursuing a bachelor's degree in Software Engineering. After graduation, I am planning to attend in one of the best tech comapanies in the world and work as a Full Stack Developer. I have some experiance in requirement engineering ,website development ,database and some programming language. In the coming year I will increase my experiance in creating and designing website, graphic design and many more. </p>
                    
                </div>
                <div class="home-img padd-15">
                    <img src="image/My Picture.JPG" alt="">
                </div>
            </div>
        </div>
        </section>
         <!------------ Home Section end -------->
        <!------------ About Section Start -------->
        <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>About Me</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="about-content padd-15">
                        <div class="row">
                            <div class="about-text padd-15">
                                <h3>I'm Betelhem Negash and <span> Softawre Engineering Student</span> </h3>
                               
                            </div>
                        </div>
                        <div class="row">
                            <div class="personal-info padd-15">
                                <div class="row">
                                    <div class="info-item padd-15">
                                        <p>Birthday: <span>18 jan 2002</span> </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Place of birth: <span>Dilla,Ethiopia</span> </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Age: <span>20</span> </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>GitHub Link: <span>github.com/BetelhemN/Portfolio.git</span> </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Email: <span>betelhemnegash10@gmail.com</span> </p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>phone: <span>+251966324874</span></p>
                                    </div>
                                    <div class="info-item padd-15">
                                        <p>Address: <span>Bahirdar, Ethiopia</span> </p>
                                </div>
                                    <div class="info-item padd-15">
                                        <p>Career of choice: <span>Full Stack Developer</span> </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="buttons padd-15">
                                        <a href="#contact" class="btn hire-me" >Offer Training</a>
                                    </div>
                                </div>
                            </div>
                            <div class="skills padd-15">
                                <div class="row">
                                    <div class="skill-item padd-15">
                                        <h5>JS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:15%"></div>
                                            <div class="skill-percent">15%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>PHP</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:5%"></div>
                                            <div class="skill-percent">5%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>HTML</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width: 80%;"></div>
                                            <div class="skill-percent">80%</div>
                                        </div>
                                    </div>
                                    <div class="skill-item padd-15">
                                        <h5>CSS</h5>
                                        <div class="progress">
                                            <div class="progress-in" style="width:50%"></div>
                                            <div class="skill-percent">50%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="education padd-15">
                                <h3 class="title">Education</h3>
                                <div class="row">
                                    <div class="timeline-box padd-15">
                                    <div class="timeline shadow-dark">
                                        <!-- ===== timeline item  ====== -->
                                        <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2001-2008 EC 
                                            </h3>
                                            <h4 class="timeline-title">Primary school</h4>
                                            <p class="timeline-text">My kindergarten and primary school education journey was at Dilla, Woynishet kindergarten and primary school. I was one of the good student in the school.</p>
                                        </div>
                                        <!-- ===== timeline item  ====== -->
                                          <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2009 - 2012 EC</h3>
                                            <h4 class="timeline-title">High School</h4>
                                            <p class="timeline-text">I finished my secondary and preparatory education at Dilla,Donbosco Catholic secondary and Preparatory school.</p>
                                        </div>
                                          <!-- ===== timeline item  ====== -->
                                          <div class="timeline-item">
                                            <div class="circle-dot"></div>
                                            <h3 class="timeline-date">
                                                <i class="fa fa-calendar"></i> 2013- 2017 EC 
                                            </h3>
                                            <h4 class="timeline-title">Higher Education</h4>
                                            <p class="timeline-text">Now I am attending my higher education at University of Bahirdar. I am working on my first degree in software Engineering.</p>
                                        </div>
                                    </div> 
                                    </div>
                                </div>
                            </div>
                         
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!------------ About Section end -------->
        
        <!------------ portfolio Section start -------->
        <section class="portfolio section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>portfolio</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-heading padd-15">
                        <h2>My last projects :</h2>
                    </div>
                </div>
                <div class="row">
                    <!-- ======== portfolio item start ======= -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="image/portfolio/portfolio-1.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- ======== portfolio item end ======= -->
                    <!-- ======== portfolio item start ======= -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="image/portfolio/portfolio-2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <!-- ======== portfolio item end ======= -->
                    <!-- ======== portfolio item start ======= -->
                    <div class="portfolio-item padd-15">
                        <div class="portfolio-item-inner shadow-dark">
                            <div class="portfolio-img">
                                <img src="image/portfolio/portfolio-3.png" alt="">
                            </div>
                        </div>
                    </div>
                    
                    <!-- ======== portfolio item end ======= -->
                </div>
            </div>
        </section>
        <!------------ portfolio Section end -------->
        <!------------ contact Section start -------->
        <section class="contact section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="section-title padd-15">
                        <h2>Contact Me</h2>
                    </div>
                </div>
                <h3 class="contact-title padd-15">Have You Any Questions ?</h3>
                <h4 class="contact-sub-title padd-15">I AM AT YOUR SERVICES</h4>
                <div class="row">
                    <!-- ====== contact info item start ====== -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-phone"></i></div>
                        <h4>Call Me On</h4>
                        <p>+251966324874</p>
                    </div>
                    <!-- ====== contact info item end ====== -->
                    <!-- ====== contact info item start ====== -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                        <h4>Office</h4>
                        <p>Not any</p>
                    </div>
                    <!-- ====== contact info item end ====== -->
                    <!-- ====== contact info item start ====== -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-envelope"></i></div>
                        <h4>Email</h4>
                        <p>betelhemnegash10@gmail.com</p>
                    </div>
                    <!-- ====== contact info item end ====== -->
                    <!-- ====== contact info item start ====== -->
                    <div class="contact-info-item padd-15">
                        <div class="icon"><i class="fa fa-globe-africa"></i></div>
                        <h4>LinkedIN</h4>
                        <p>https://www.linkedin.com/in/betelhem-negash-15235224b</p>
                    </div>
                    <!-- ====== contact info item end ====== -->
                </div>
                <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                <h4 class="contact-sub-title padd-15">I AM VERY RESPONSIVE TO MESSAGES</h4>
                <!-- ====== contact form ======= -->
                <div class="row">
                    <div class="contact-form padd-15">
                        <div class="row">
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="form-item col-6 padd-15">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Subject">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <div class="form-group">
                                    <textarea name="" class="form-control" id="" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-item col-12 padd-15">
                                <button type="submit" class="btn">Send Message</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!------------ contact Section end -------->
    </div>
     <!------------ Main content end-------->
   </div>
       <!------------ Main container end-------->
       <!----- ============Style Switcher Start===========-->
       <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas "></i>
        </div><!-- fas fa-moon"></i></div> -->
        <h4>Theme Colors</h4>
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')" ></span>
            <span class="color-2" onclick="setActiveStyle('color-2')" ></span>
            <span class="color-3" onclick="setActiveStyle('color-3')" ></span>
            <span class="color-4" onclick="setActiveStyle('color-4')" ></span>
            <span class="color-5" onclick="setActiveStyle('color-5')" ></span>
        </div>
       </div>
      <!----- ============Style Switcher End===========-->
      <!------------JS Files-------->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
    <script src="js/script.js"></script>
    <script src="js/style-switcher.js" ></script>
</body>
</html>